Partlist exported from /Users/mbac/Documents/EAGLE/projects/Example_Project/Output_Files.sch at 3/10/21 4:44 PM

Qty Value  Device     Package Parts   Description                POPULARITY SPICEPREFIX
2          PINHD-1X2  1X02    IN, OUT PIN HEADER                 98                    
1          PINHD-1X3  1X03    GND     PIN HEADER                 92                    
2   100n   C-EUC0805  C0805   C3, C5  CAPACITOR, European symbol 88         C          
1   100u   L-USL1812  L1812   L1      INDUCTOR, American symbol  3          L          
1   13     R-US_R0805 R0805   R1      RESISTOR, American symbol  85         R          
2   1u     C-EUC0805  C0805   C2, C4  CAPACITOR, European symbol 88         C          
1   2.2u   C-EUC0805  C0805   C1      CAPACITOR, European symbol 88         C          
1   TL061D TL061D     SO08    IC1     OP AMP                     0                     
